# OperationMonitoring

./: .gitignore  OperationMonitoring.sln
OperationMonitoring/: OperationMonitoring.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OperationMonitoring/Controllers/: AccountController.cs  AdminController.cs  AssembliesController.cs  CounterpartiesController.cs  EmployeeController.cs  EquipmentController.cs  HomeController.cs  MaintenanceController.cs  NRIController.cs  NomenclatureController.cs  OrdersController.cs  ProvidersController.cs  SharedController.cs  StorageController.cs  StoragesController.cs
OperationMonitoring/Data/: ApplicationContext.cs  ApplicationDbContext.cs  CounterpartyContext.cs  EquipmentContext.cs  HistoryContext.cs  StorageContext.cs
OperationMonitoring/Helpers/: JSConverter.cs  LinkAttributes.cs  PresetHelper.cs  RoleInitializer.cs  SelectedStock.cs  TreeViewItemState.cs  TreeViewStorage.cs
OperationMonitoring/Hubs/: DataFilterHub.cs
OperationMonitoring/Migrations/: 20200723080840_THU-23-07--01.Designer.cs  20200723080840_THU-23-07--01.cs  20200723081444_InitMagration.Designer.cs  20200723081444_InitMagration.cs  20200723081620_InitMagration2.Designer.cs  20200723081620_InitMagration2.cs  20200723091302_InitMigration5.Designer.cs  20200723091302_InitMigration5.cs  20200723095622_InitMig.Designer.cs  20200723095622_InitMig.cs  20200723103645_InitMigr.Designer.cs  20200723103645_InitMigr.cs  20200724052744_Initwefwef.Designer.cs  20200724052744_Initwefwef.cs  20200724081608_HistoryFix.Designer.cs  20200724081608_HistoryFix.cs  20200724084010_ModelFix.Designer.cs  20200724084010_ModelFix.cs  20200724090911_ModelFix2.Designer.cs  20200724090911_ModelFix2.cs  20200724091717_ModelFix3.Designer.cs  20200724091717_ModelFix3.cs  20200724103219_DatabaseFix4.Designer.cs  20200724103219_DatabaseFix4.cs  20200724103641_DatabaseFix5.Designer.cs  20200724103641_DatabaseFix5.cs  20200724115036_DatabaseFix6.Designer.cs  20200724115036_DatabaseFix6.cs  20200727053511_DatabaseFix7.Designer.cs  20200727053511_DatabaseFix7.cs  20200727060035_DatabaseFix8.Designer.cs  20200727060035_DatabaseFix8.cs  20200727083229_AgreementFix1.Designer.cs  20200727083229_AgreementFix1.cs  20200727111405_IntTitleFix.Designer.cs  20200727111405_IntTitleFix.cs  20200727123911_MaintenanceCategory.Designer.cs  20200727123911_MaintenanceCategory.cs  20200727124512_MaintenanceCategory2.Designer.cs  20200727124512_MaintenanceCategory2.cs  (+66 more)
OperationMonitoring/Models/: Agreement.cs  Assemble.cs  AssemblyHistory.cs  Category.cs  Counterparty.cs  Department.cs  Doc.cs  DocScan.cs  DocType.cs  Employee.cs  Equipment.cs  EquipmentCategory.cs  EquipmentHistory.cs  EquipmentStatus.cs  EquipmentType.cs  ErrorViewModel.cs  History.cs  HistoryPart.cs  HistoryType.cs  Maintenance.cs  MaintenanceCategory.cs  MaintenanceHistory.cs  MaintenanceType.cs  Nomenclature.cs  Operation.cs  Order.cs  OrderHistory.cs  Part.cs  PartHistory.cs  Position.cs  Preset.cs  PresetItem.cs  Provider.cs  Purchase.cs  RolePages.cs  Specification.cs  Stock.cs  Storage.cs  StorageHistory.cs  Types.cs  (+3 more)
OperationMonitoring/ModelsIdentity/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmailServices.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterEmployeePageViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RolePageViewModel.cs  TestPageModel.cs  UserRoleViewModel.cs  UsersTabViewModel.cs
OperationMonitoring/Properties/: launchSettings.json
OperationMonitoring/Views/: _ViewImports.cshtml
(+102 files in other folders)
